<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT DEPARTMENT WEBSITE</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@200;400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,900&family=Reem+Kufi:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--GOOGLE FONTS ICONS LIBRARY-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!--NAVIGATION MENU-->
    <header class="navbar">
        <div class="logo">
            <h1>ICT DEPARTMENT</h1>
        </div>
        <nav>
            <ul class="nav-items">
                <li class="nav-links active">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-links">
                    <a href="#about">About </a>
                </li>
                <li class="nav-links">
                    <a href="#projects">Projects</a>
                </li>
                <li class="nav-links">
                    <a href="#gallery">Gallery</a>
                </li>
                <li class="nav-links"> 
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--BODY SECTION THIS SECTION CONTAINS THE DETAILS ABOUT OUR WEBSITE AND WHAT IS INCLUDED-->
    <main>

        <section class="welcome" id="home">
            <div class="text-div">
                <h1>Welcome to ICT GROUP WEBSITE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate commodi ratione! Cupiditate laboriosam facere, magnam suscipit nihil debitis. Dolores quod dolorum eos quaerat voluptatibus ea dolore aut iste delectus!</p>
                <button type="button">Learn More</button>
            </div>
        

        </section>

        <section class="about" id="about">
            <h1>What is ICT Department</h1>
            <p class="center">ICT DEPARTMENT is believed to be the best department in Major General Mulugeta Buli Polytechnic College with hardworking and disciplined students , and ICT is headed by <b><u>Major Welde Keteley</u></b></p>
            <h1>Who are ICT department Students</h1>
            <img src="images/hero2.jpg" class="group" alt="" width="100%" height="430px">
            <p class="center">A picture showing ICT students posing for a picture</p>
            <h3>ICT LEADERS</h3>
            <p>ICT has 2 student leaders and they are; </p>
            <div class="leader-img">
                <div class="leader-img-1">
                    <img src="images/1.webp" alt="">
                    <h6>LT.DAMENE BATELE</h6>
                </div>
                <div class="leader-img-2">
                    <img src="images/1.webp" alt="">
                    <h6>2nd LT.SEFINEH TSEGAYE AWOKE</h6>
                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            <h1>ICT students have participated in <b><i>FOUR DIFFERENT</i></b> group projects , hereby listed below</h1>

            <div class="groups-container">

                <div class="groups">
                    <div class="group1">
                        <h2>Group 1: Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio mollitia asperiores iste voluptates laborum blanditiis, maiores, beatae fuga ipsum consequatur illo quas repudiandae, ex fugit minus vel quaerat quae non.</p>
                        <img src="images/hero3.jpg" alt="" width="200px" height="220px">
                        <p>Group 1 Members</p>
                    </div>
    
                    <div class="group1 group2">
                        <h2>Group 1: Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio mollitia asperiores iste voluptates laborum blanditiis, maiores, beatae fuga ipsum consequatur illo quas repudiandae, ex fugit minus vel quaerat quae non.</p>
                        <img src="images/hero3.jpg" alt="" width="100%" height="120px">
                        <p>Group 1 Members</p>
                    </div>
    
                </div>
    
                <div class="groups groups2">
                    <div class="group1">
                        <h2>Group 1: Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio mollitia asperiores iste voluptates laborum blanditiis, maiores, beatae fuga ipsum consequatur illo quas repudiandae, ex fugit minus vel quaerat quae non.</p>
                        <img src="images/hero3.jpg" alt="" width="100%" height="120px">
                        <p>Group 1 Members</p>
                    </div>
    
                    <div class="group1 group2">
                        <h2>Group 1: Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio mollitia asperiores iste voluptates laborum blanditiis, maiores, beatae fuga ipsum consequatur illo quas repudiandae, ex fugit minus vel quaerat quae non.</p>
                        <img src="images/hero3.jpg" alt="" width="100%" height="120px">
                        <p>Group 1 Members</p>
                    </div>
    
                </div>

            </div>

        </section>

        <section class="gallery" id="gallery">
            <h1>WELCOME TO ICT GALLERY</h1>
            <div class="gallery-div">
                <img src="images/1.webp" alt="">
                <img src="images/1.webp" alt="">
                <img src="images/1.webp" alt="">
            </div>
        </section>

        <section class="contact" id="contact">

            <div class="contact-container">
                <div class="contact-details">
                    <span>
                        <p><i class="fa fa-phone"></i>+251 989-173-582</p>
                        <p><i class="fa fa-envelope"></i>ict-example@gmail.com</p>
                   </span>
                </div>

                <div class="contact-form">
                    <form >
                        <input type="text" id="fname" placeholder="Your Name"> <br>
                        <input type="text" id="email" placeholder="Your email"> <br>
                        <textarea cols="38" rows="5" placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h1>GROUP 4 WEBSITE</h1>
        <ul>
            <li>
                <a href="">Home</a>
            </li>

            <li>
                <a href="">About</a>
            </li>

            <li>
                <a href="">Gallery</a>
            </li>

            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </footer>
</body>
</html>